# DevHours.CloudNative.Api

./: .gitignore  DevHours.CloudNative.Api.sln  README.md  docker-compose.yml
.github/workflows/: azure_deployment.yml  ci.yml
infra/: process.azcli  stack.bicep  stack.json
rest/: rqs.bookings.rest  rqs.images.rest  rqs.rooms.rest
src/: rqs.bookings.rest  rqs.rooms.rest
src/DevHours.CloudNative.Api/: DevHours.CloudNative.Api.csproj  LoggerConfiguration.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/DevHours.CloudNative.Api/Controllers/: BookingsController.cs  ImagesController.cs  RoomsController.cs
src/DevHours.CloudNative.Api/Data/Dtos/: BookingDto.cs  RoomDto.cs
src/DevHours.CloudNative.Api/Data/Dtos/Mappings/: DtoMappingProfile.cs
src/DevHours.CloudNative.Api/Data/OData/: HotelModelBuilder.cs
src/DevHours.CloudNative.Api/Data/OData/Extensions/: IMvcBuilder.Extensions.cs
src/DevHours.CloudNative.Api/Dtos/: BookingDto.cs  RoomDto.cs
src/DevHours.CloudNative.Api/Dtos/Mappings/: DtoMappingProfile.cs
src/DevHours.CloudNative.Api/ErrorHandling/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs
src/DevHours.CloudNative.Api/ErrorHandling/Extensions/: IApplicationBuilder.Extensions.cs  IServiceCollection.Extensions.cs
src/DevHours.CloudNative.Api/ErrorHandling/Mappings/: ExceptionMappingProfile.cs
src/DevHours.CloudNative.Api/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/DevHours.CloudNative.Api/Exceptions/Extensions/: IServiceCollection.Extensions.cs
src/DevHours.CloudNative.Api/Exceptions/Mappings/: ExceptionMappingProfile.cs
src/DevHours.CloudNative.Api/Mappings/: MappingProfile.cs
src/DevHours.CloudNative.Api/OData/: HotelModelBuilder.cs
src/DevHours.CloudNative.Api/OData/Extensions/: IMvcBuilder.Extensions.cs
src/DevHours.CloudNative.Api/Properties/: launchSettings.json
src/DevHours.CloudNative.Api/Repositories/: BookingRepository.cs  IBlobRepository.cs  RoomImagesRepository.cs  RoomsRepository.cs
src/DevHours.CloudNative.Api/Services/: RoomBookingService.cs  RoomImagesService.cs
src/DevHours.CloudNative.Core/: DevHours.CloudNative.Core.csproj  IServiceCollection.Extensions.cs
src/DevHours.CloudNative.Core/Domain/: Booking.cs  Room.cs
src/DevHours.CloudNative.Core/Models/: Booking.cs  Room.cs
src/DevHours.CloudNative.Core/Repositories/: IBlobRepository.cs  IDataRepository.cs
src/DevHours.CloudNative.Core/Services/: RoomBookingService.cs  RoomImagesService.cs  RoomService.cs
src/DevHours.CloudNative.Infra/: DevHours.CloudNative.Infra.csproj  IServiceCollection.Extensions.cs
src/DevHours.CloudNative.Infra/DataAccess/: HotelContext.cs
src/DevHours.CloudNative.Infra/DataAccess/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs
src/DevHours.CloudNative.Infra/Repositories/: BookingRepository.cs  RoomImagesRepository.cs  RoomsRepository.cs
test/DevHours.CloudNative.Core.Test/: DevHours.CloudNative.Core.Test.csproj  RoomBookingServiceTests.cs
test/DevHours.CloudNative.Core.Tests/: DevHours.CloudNative.Core.Tests.csproj
test/DevHours.CloudNative.Infra.Tests/: BookingRepository.Tests.cs  DevHours.CloudNative.Infra.Tests.csproj
