## Login to Azure
az login

## Install Bicep command
# az bicep install

## Create RG to work in
az group create --name rg-devhours-cloudnative --location eastus

## Deploy the template
az deployment group create --template-file ./stack.bicep --resource-group rg-devhours-cloudnative

## Get the RG id
az group list --query "[?name=='rg-devhours-cloudnative']" | jq '.[] | .id'

## Create a Service Principal
az ad sp create-for-rbac --name <<name of the webapp from the deployment output> --role contributor --scopes <<id from the above command>> --sdk-auth

## IMPORTANT: see how to store the creds in GH Secrets: https://github.com/Azure/login#configure-deployment-credentials